.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3%;
}

.card-trip {
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    width: 300px;
    height: 250px;
    padding: 15px;
    margin: 10px;
    position: relative;
}

.card-trip h2{
  color: rgb(0, 0, 0);
  font-size: 40px;
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: ease-in;
}

.card-trip img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

h2 a{
  text-decoration: none;
}

.card-trip:hover h2,a{
  opacity: 1;
  bottom: -2;
  left: 45%;
  color: black;
  font-size: 17px;
}
